.team {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.container .caseTeam:first-of-type {
  background: linear-gradient(82deg, #252525 -3.64%, rgb(0 0 0 / 0%) 99.46%);
}

.caseTeam {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 255px;
  padding: 32px;
  border: 1px solid #363636;
  border-radius: 20px;

  background: var(--clr-main-bg);
}

.caseTeamTitle {
  align-self: flex-end;

  font-weight: var(--fw-semibold);
  font-size: 70px;
  line-height: 100%;
  letter-spacing: -5px;
}

.caseTeamDesc {
  display: flex;
  gap: 10px;
  align-items: center;

  color: var(--clr-secondary-text);
  font-weight: var(--fw-semibold);
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -1.25px;
}

.caseTeamDesc > img {
  transform: translateY(-8px);
}

.caseTeamDesc p::first-letter {
  text-transform: uppercase;
}

@media (min-width: 744px) {
  .caseTeamTitle {
    font-size: 100px;
  }

  .caseTeamDesc {
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .tree {
    grid-template-columns: repeat(3, 1fr);
  }
}
