.container {
  cursor: pointer;
  background: none;
  border: none;
  color: #ffffff;
  padding: 15px 10px 0px 10px;

  .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .summary {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.6px;
    text-align: left;
  }

  .icon {
    width: 20px;
    min-width: 20px;
    height: 20px;
    color: inherit;
    border: 1px solid currentColor;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }

  .description {
    display: grid;
    grid-template-rows: 0fr;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -1px;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }

  .description > p {
    overflow: hidden;
    text-align: initial;
  }

  .open {
    grid-template-rows: 1fr;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .title {
    font-size: 18px;
    letter-spacing: -1px;
    width: 82%;
  }

  .description > p {
    font-size: 12px;
    letter-spacing: -0.6px;
  }
}
