.wrapper {
  position: relative;
  display: flex;
  max-width: 100vw;
  width: 100vw;
  overflow: hidden;
  margin-left: 5%;
  height: 420px;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
}

.first {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 40%;
  overflow: hidden;
  gap: 5px;
}

.second {
  position: absolute;
  top: -20%;
  left: 0;
  right: 0;
}

.third {
  position: absolute;
  top: 0;
  left: -10%;
  right: 0;
}

.forth {
  position: absolute;
  top: -10%;
  width: 100%;
  left: 0%;
}

.fifth {
  position: absolute;
  top: 0;
  left: 10%;
  right: 0;
}

.six {
  rotate: 45deg;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  bottom: 20%;
}

.title {
  max-width: 60%;
  margin-inline: auto;
  margin-bottom: 25px;
}

@media screen and (min-width: 744px) {
  .first {
    right: 5%;
    bottom: -5%;
    top: unset;
    left: unset;
    width: 50%;
    align-items: center;
    z-index: 2;
  }

  .first img:nth-child(2) {
    width: 65%;
  }

  .second {
    top: -40%;
    right: 0;
    left: unset;
    width: 80%;
  }

  .third {
    top: -10%;
    right: -10%;
    left: unset;
  }

  .forth {
    position: absolute;
    top: -40%;
    width: 80%;
    left: 25%;
  }

  .fifth {
    width: 43%;
    left: unset;
    top: 0;
    right: 0;
  }

  .six {
    right: -10%;
    left: 20%;
    width: 85%;
    top: -10%;
  }

  .wrapper {
    margin-left: unset;
    height: unset;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 250px);
  }
  .wrapper div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 6;
  }

  .wrapper div:nth-child(2) {
    grid-area: 1 / 6 / 2 / 9;
  }
  .wrapper div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 4;
  }
  .wrapper div:nth-child(4) {
    grid-area: 2 / 4 / 3 / 9;
  }
  .wrapper div:nth-child(5) {
    grid-area: 3 / 1 / 4 / 6;
  }
  .wrapper div:nth-child(6) {
    grid-area: 3 / 6 / 4 / 9;
  }

  .title {
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .third {
    width: 100%;
  }

  .second {
    width: 60%;
  }

  .wrapper {
    gap: 40px;
    grid-template-rows: repeat(3, 360px);
  }

  .wrapper div:nth-child(1) > .content {
    max-width: 95%;
  }

  .title {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1600px) {
  .wrapper div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 6;
  }
  .wrapper div:nth-child(2) {
    grid-area: 1 / 6 / 2 / 9;
  }
  .wrapper div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
  .wrapper div:nth-child(4) {
    grid-area: 2 / 3 / 3 / 5;
  }
  .wrapper div:nth-child(5) {
    grid-area: 2 / 5 / 3 / 7;
  }
  .wrapper div:nth-child(6) {
    grid-area: 2 / 7 / 3 / 9;
  }

  .first {
    width: 40%;
  }

  .forth {
    top: -30%;
    width: 100%;
    left: 25%;
  }

  .fifth {
    width: 70%;
  }
}
