.card {
  position: relative;

  grid-row: 4/5;
  grid-column: 1/3;
  border-radius: 24px;
  overflow: hidden;

  /* background: #101010; */
}

.text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
  margin-left: 8px;
}

.text p:first-child {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.12px;
}

.text p:last-child {
  color: #fff;
  font-weight: 200;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.7px;
}

.glow {
  position: absolute;
  right: -10%;
  bottom: -100%;

  height: 120%;
  border-radius: 458px;

  background: #cc0b0b;
  filter: blur(345.20001220703125px);

  transition: all 0.7s ease-in-out;
  aspect-ratio: 1/1;
}

.card:hover .glow {
  scale: 1.1;
}

.images {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  width: 50%;
}

.images img:nth-child(1) {
  position: absolute;
  right: 0%;
  bottom: 2%;
  z-index: 1;

  width: auto;
  height: 110%;
}

.images img:nth-child(2) {
  position: absolute;
  top: 80%;
  right: 0%;
  z-index: 1;

  width: auto;
  height: 100%;
}

@media screen and (min-width: 744px) {
  .card {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .text {
    gap: 10px;
    margin-top: 26px;
    margin-left: 26px;
  }

  .text p:first-child {
    font-size: 40px;
    letter-spacing: -0.2px;
  }

  .text p:last-child {
    font-size: 24px;
    letter-spacing: -1.2px;
  }
}

@media screen and (max-width: 890px) and (min-width: 744px) {
  .images img:nth-child(1) {
    top: 0;

    height: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .text {
    margin-top: 50px;
    margin-left: 50px;
  }

  .text p:first-child {
    font-size: 80px;
    letter-spacing: -0.4px;
  }

  .text p:last-child {
    font-size: 50px;
    letter-spacing: -2.5px;
  }

  .images img:nth-child(1) {
    right: -10%;
  }
}
