.text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  height: 100%;
}

.title {
  padding-bottom: 8px;

  color: var(--clr-main-text);
  font-weight: var(--fw-bold);
  font-size: var(--fs-banner-title);
  line-height: 90%;
  letter-spacing: -0.377px;

  background: var(--clr-title-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  flex: 1;
  max-width: var(--banner-text-width);

  color: var(--clr-secondary-text);
  font-weight: var(--fw-regular);
  font-size: var(--fs-banner-description);
  line-height: 130%;
  letter-spacing: -0.6px;
}

.buttom {
  margin-top: auto;
}

@media (min-width: 375px) {
  .description {
    max-width: 250px;
  }
}

@media (min-width: 744px) {
  .text {
    justify-content: flex-start;
  }

  .description {
    flex: 0;
    max-width: 350px;
    margin-bottom: 8px;
  }
}

@media (min-width: 1200px) {
  .text {
    gap: 40px;
  }

  .description {
    max-width: 645px;
    margin-bottom: 0px;
  }
}
