.container {
  margin-inline: auto;
}

.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 60vh;
  min-height: 320px;
  max-height: 650px;
  padding: 16px;
  border-radius: var(--radius-300);

  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;
}

.wrapper:before {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: auto;
  border-radius: var(--radius-300);

  background: linear-gradient(
      0.27deg,
      #000000 -53.87%,
      rgba(0, 0, 0, 0) 125.96%
    ),
    linear-gradient(45.57deg, #000000 -27.33%, rgba(0, 0, 0, 0) 73.09%);

  content: "";
  inset: 0;
}

.text {
  position: absolute;
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: var(--gap-pannel-text);
  width: 90%;

  color: white;
}

.title {
  color: var(--clr-main-text);
  font-weight: var(--fw-bold);
  font-size: var(--fs-panel-title);
}

.description {
  color: var(--clr-secondary-text);
  font-size: var(--fs-panel-subtitle);
}

@media screen and (min-width: 960px) {
  .wrapper {
    max-height: 650px;
    padding: 40px;
  }

  .description {
    max-width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    padding: 50px;
  }

  .description {
    max-width: 50%;
  }
}
