.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  gap: 80px;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 32px;

  color: hsl(0deg 0% 100% / 60%);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -0.05em;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;

  list-style-position: outside;
  list-style-type: disc;
}

.list li {
  display: list-item;
}

.mark {
  color: #fff;
  font-weight: 600;
  letter-spacing: -1.25px;

  background-color: transparent;
}

.cubes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: 100%;
  height: 100%;
}

.cube {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #363636;
  border-radius: 12px;

  background: #101010;
  aspect-ratio: 1.4/1;
}

.cube p:first-child {
  color: #fff;
  font-weight: 700;
  font-size: 70px;
  line-height: 120%;
  letter-spacing: -0.005em;
}

.cube p:last-child {
  width: 90%;

  color: hsl(0deg 0% 100% / 50%);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.6px;
  text-align: center;
  text-wrap: balance;
}

@media (min-width: 744px) {
  .text {
    font-size: 25px;
  }

  .cube {
    aspect-ratio: 1.7/1;
  }

  .cube p:first-child {
    font-size: 110px;
  }

  .cube p:last-child {
    font-size: 22px;
  }
}

@media (min-width: 1200px) {
  .text {
    font-size: 25px;
  }

  .cube {
    aspect-ratio: 1/1;
  }

  .cubes {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .two {
    grid-template-columns: repeat(2, 1fr);
  }

  .cube p:last-child {
    font-size: 22px;
  }
}

@media (min-width: 1440px) {
  .content {
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
  }

  .text {
    width: 100%;

    font-size: 25px;
  }

  .cubes {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-self: flex-end;
  }

  .two {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .cube p:first-child {
    font-size: 80px;
  }

  .cube p:last-child {
    font-size: 20px;
  }

  .cube:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }

  .cube:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .cube:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
    aspect-ratio: 1/0;
  }

  .two .cube:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }

  .two .cube:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .two .cube:nth-child(3) {
    grid-area: none;
    aspect-ratio: 1/1;
  }
}
