.section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 8px;
}

@media screen and (min-width: 960px) {
  .container {
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    gap: 64px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}
