.card {
  position: relative;

  grid-row: 1/3;
  border-radius: 24px;
  overflow: hidden;

  background: #101010;
  contain: content;
}

.text {
  position: absolute;
  top: 8px;
  left: 8px;

  display: flex;
  flex-direction: column;
  gap: 4px;
}

.text p:first-child {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.12px;
}

.text p:last-child {
  color: #fff;
  font-weight: 200;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.7px;
}

.graphic {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 150%;
  height: 100%;
  margin-top: 6%;
}

.rectangle {
  position: relative;

  fill: transparent;
  stroke: url("#linear");
}

.rectangle:nth-child(2) {
  height: 40%;
}

.rectangle:nth-child(3) {
  height: 55%;
}

.rectangle:nth-child(4) {
  height: 70%;
}

.rectangle:nth-child(5) {
  height: 85%;
}

.card:hover .shadow {
  animation: identifier 0.5s linear forwards;
}

.card:hover .rectangle:nth-child(1) .shadow {
  animation-delay: 0.2s;
}

.card:hover .rectangle:nth-child(2) .shadow {
  animation-delay: 0.4s;
}

.card:hover .rectangle:nth-child(3) .shadow {
  animation-delay: 0.6s;
}

.card:hover .rectangle:nth-child(4) .shadow {
  animation-delay: 0.8s;
}

.card:hover .rectangle:nth-child(5) .shadow {
  animation-delay: 1s;
}

@keyframes identifier {
  0%,
  100% {
    stroke: url("#linear");
  }
}

@media screen and (min-width: 744px) {
  .text {
    top: 26px;
    left: 26px;

    gap: 10px;
  }

  .text p:first-child {
    font-size: 40px;
    letter-spacing: -0.4px;
  }

  .text p:last-child {
    font-size: 24px;
    letter-spacing: -2.5px;
  }

  .graphic {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .text {
    top: 50px;
    left: 50px;
  }

  .text p:first-child {
    font-size: 80px;
    letter-spacing: -0.4px;
  }

  .text p:last-child {
    font-size: 50px;
    letter-spacing: -2.5px;
  }
}
