.card {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 24px;
  overflow: hidden;

  background: #101010;
  contain: content;
}

.circles {
  display: grid;
  grid-template-rows: repeat(2, 30px);
  grid-template-columns: repeat(8, 30px);
  align-self: center;
  height: max-content;
  margin-bottom: 8px;
  margin-left: 8px;
  /* overflow: hidden; */
  transform: translateY(-5%) translateX(-10%);
  transform: translateY(-5%) translateX(-10%);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
  margin-inline: 8px;
}

.text p:first-child {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.12px;
}

.text p:last-child {
  color: #fff;
  font-weight: 200;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.7px;
}

.glow {
  position: absolute;
  top: -120%;
  left: -55%;

  height: 100%;
  border-radius: 458px;

  background: rgb(124 254 253 / 70%);
  filter: blur(345.20001220703125px);

  transition: all 0.7s;
  aspect-ratio: 1/1;
}

.card:hover .glow {
  scale: 1.3;
}

@media screen and (min-width: 744px) {
  .glow {
    height: 130%;
  }

  .card {
    flex-direction: row;
  }

  .text {
    gap: 10px;
    margin-top: 26px;
    margin-left: 26px;
  }

  .text p:first-child {
    font-size: 40px;
    letter-spacing: -0.2px;
  }

  .text p:last-child {
    font-size: 24px;
    letter-spacing: -1.2px;
  }

  .circles {
    grid-template-rows: repeat(8, 50px);
    grid-template-columns: repeat(2, 50px);
    height: 110%;
  }
}

@media screen and (min-width: 1200px) {
  .circles {
    display: grid;
    grid-template-rows: repeat(8, 100px);
    grid-template-columns: repeat(2, 100px);
    width: fit-content;
  }

  .text {
    margin-top: 50px;
    margin-left: 50px;
  }

  .text p:first-child {
    font-size: 80px;
    letter-spacing: -0.4px;
  }

  .text p:last-child {
    font-size: 50px;
    letter-spacing: -2.5px;
  }
}
