.container {
  position: relative;

  width: 94%;
  height: 150vh;
}

.sticker {
  position: sticky;
  top: 0;
  z-index: 5;

  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 100%;
  height: 100vh;

  overflow: hidden;
}
.title {
  position: relative;
  z-index: 1;
  /* height: 100%; */

  display: flex;
  align-items: center;

  color: #fff;
  font-weight: 600;
  font-size: 70px;
  line-height: 90%;
  letter-spacing: -2px;

  background-color: #000;
  box-shadow: 3px 49px 42px 28px rgba(10, 13, 8, 1);

  padding-block: 8px;
}
.cardContainer {
  z-index: 5;

  display: flex;
  flex-direction: column;
  gap: 200px;
  align-items: flex-start;
}

.devider {
  display: none;
}
.imgWrapper,
.imgBubsWrapper {
  position: absolute;
}
.imgWrapper:nth-child(1) {
  right: 1%;
  z-index: 2;

  width: 50%;
  height: 100%;
}
.imgBubsWrapper:nth-child(1) {
  top: -6%;

  left: 0;
  z-index: 6;

  height: 500px;

  transform: rotate(86.083deg);
}
.imgBubsWrapper:nth-child(2) {
  right: 3%;
  bottom: -5%;
  z-index: 4;

  width: 65vh;

  rotate: -35deg;
}
.imgWrapper img,
.imgBubsWrapper img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1200px) {
  .container {
    height: 200vh;
  }
  .sticker {
    flex-direction: row;
    gap: 90px;
    justify-content: space-around;

    mask: linear-gradient(
      180deg,
      transparent 5%,
      rgb(0, 0, 0) 12%,
      rgb(0, 0, 0) 91%,
      transparent 95%
    );
  }
  .devider {
    display: block;
    width: 1px;
    height: 90%;

    margin-top: 5%;

    background-color: #ffffff2b;
  }
  .title {
    display: flex;
    align-items: center;

    height: 100%;

    font-size: 70px;
    letter-spacing: -2px;

    box-shadow: unset;
  }
  .cardContainer {
    align-items: center;
  }
}
