.container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.title {
  position: relative;

  display: flex;
  align-items: center;
  padding-left: 36px;

  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.05em;

  background: linear-gradient(135deg, #fff 30%, hsl(0deg 0% 100% / 38%));
  background-clip: text;
  padding-block: 4px;
  text-fill-color: transparent;
}

.title::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(135deg, #fff 30%, hsl(0deg 0% 100% / 38%));
  content: "";
}

.text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 20px;

  color: hsl(0deg 0% 100% / 60%);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -1.25px;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.wrapper img {
  width: 100%;
  height: 100%;
}

@media (min-width: 744px) {
  .description {
    width: 100%;
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: -1.25px;
  }
}

@media (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-areas:
      "image1 text1"
      "image1 text1"
      "image1 text1"
      "image1 text1"
      ". text1"
      ". text1"
      "image2 text2"
      "image2 text2"
      "image2 text2"
      "image2 text2"
      ". text2"
      ". text2"
      "text3 image3"
      "text3 image3"
      "text3 image3"
      "text3 image3";
    grid-template-columns: repeat(2, 1fr);

    column-gap: 40px;
    row-gap: 20px;
  }

  .text {
    display: block;
  }

  .text1 {
    grid-area: text1;
  }

  .text2 {
    grid-area: text2;
  }

  .text3 {
    grid-area: text3;
  }

  .image1 {
    grid-area: image1;
  }

  .image2 {
    grid-area: image2;
  }

  .image3 {
    grid-area: image3;
  }

  .title {
    margin-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;

    font-size: 25px;
  }
}
