.card {
  --gap-card-text: 12px;
  --fs-card-title: 18px;
  --fs-card-description: 12px;
  --padding-card: 16px;
  --height-card: 144px;

  position: relative;

  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: var(--height-card);
  max-height: 280px;
  padding: var(--padding-card);

  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  overflow: hidden;

  background: #101010;

  transition: all 0.9s;
}

.card img {
  position: absolute;
  inset: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;

  background-color: transparent;
}

.text {
  z-index: 0;

  display: flex;
  flex-direction: column;
  row-gap: var(--gap-card-text);
}

.title {
  width: fit-content;

  font-weight: var(--fw-bold);
  font-size: var(--fs-card-title);
  line-height: 120%;
  letter-spacing: -0.36px;

  background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.38) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  width: 95%;

  color: rgba(255, 255, 255, 0.6);

  font-weight: var(--fw-light);
  font-size: var(--fs-card-description);
  line-height: 120%;
  letter-spacing: -0.24px;
}

@media screen and (min-width: 744px) {
  .card {
    --gap-card-text: 14px;
    --fs-card-title: 32px;
    --fs-card-description: 24px;
    --padding-card: 24px;
    --height-card: 240px;

    border-radius: 18px;
  }

  .description {
    width: 90%;
  }
}

@media screen and (min-width: 960px) {
  .card {
    --padding-card: 30px;
    --height-card: 280px;
  }

  .description {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    --gap-card-text: 18px;
    --fs-card-description: 27px;
  }

  .description {
    width: 90%;
  }
}

@media screen and (min-width: 1440px) {
  .description {
    width: 80%;
  }
}
