.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.section h2 {
  font-size: 32px;
}

.section p {
  font-size: 14px;
  margin-inline: auto;
}

.section button {
  margin-bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
}

.wrapper {
  border-radius: 12px;
}

.coffee {
  grid-row: 1/2;
  grid-column: 1/3;
}

.work {
  grid-row: 1/3;
  grid-column: 3/4;
}

.friends {
  grid-row: 2/3;
  grid-column: 1/2;
}

.meet {
  grid-row: 2/3;
  grid-column: 2/3;
}

.lego {
  grid-row: 3/5;
  grid-column: 1/2;
}

.street {
  grid-row: 3/4;
  grid-column: 2/4;
}

.hands {
  grid-row: 4/5;
  grid-column: 2/3;
}

.pause {
  grid-row: 4/5;
  grid-column: 3/4;
}

.stadium {
  grid-row: 5/6;
  grid-column: 1/3;
}

.wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.raindropUpper {
  display: none;
}

@media screen and (min-width: 744px) {
  .section {
    position: relative;

    gap: 0px;
  }

  .section::before,
  .section:after {
    position: absolute;
    z-index: -2;

    border-radius: 50%;

    content: "";
    aspect-ratio: 1/1;
  }

  .section::before {
    top: 0;
    left: 0;

    width: 40%;

    background: rgba(204, 11, 11, 0.3);

    transform: translate(-50%, -50%);
    filter: blur(175px);
  }

  .section:after {
    right: 0;
    bottom: 0;

    width: 40%;

    background: rgba(124, 254, 253, 0.5);

    transform: translate(50%, 70%);
    filter: blur(217px);
  }

  .raindropUpper {
    display: block;
    position: absolute;

    top: 0;
    left: 0;
    z-index: -1;

    width: 40%;

    transform: translate(70%, 50%);
    rotate: 180deg;
  }

  .raindropUpper img {
    width: 100%;
    height: 100%;
  }

  .section h2 {
    font-size: 48px;
  }

  .section p {
    width: 65%;
    margin-bottom: 28px;

    font-size: 16px;
  }

  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }

  .coffee {
    grid-row: 1/4;
    grid-column: 1/3;
  }

  .friends {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .meet {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .work {
    grid-row: 2/7;
    grid-column: 3/4;
  }

  .street {
    grid-row: 2/4;
    grid-column: 4/6;
  }
  .stadium {
    grid-row: 4/7;
    grid-column: 4/6;
  }

  .lego {
    grid-row: 2/7;
    grid-column: 6/7;
  }

  .hands {
    grid-row: 1/3;
    grid-column: 7/8;
  }

  .pause {
    grid-row: 1/3;
    grid-column: 8/9;
  }

  .office {
    grid-row: 3/5;
    grid-column: 7/9;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    gap: 0px;
  }

  .section h2 {
    font-size: 70px;
  }

  .section p {
    width: 48%;
    margin-bottom: 28px;

    font-size: 21px;
  }

  .section button {
    translate: 0 36px;
  }

  .gallery {
    gap: 16px;
  }
}
